<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ED1C24"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="#e8e8e7"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BZRIDE - Driver Details"
                android:textColor="#2582C5"
                android:textAlignment="center"
                android:layout_marginLeft="25dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">


            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="firstname"
                android:id="@+id/txtdriverFirstName"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"/>

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="middlename"
                android:id="@+id/txtdrivermiddleName"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"/>

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="lastname"
                android:id="@+id/txtdriverLastName"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"/>
            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="email"
                android:id="@+id/txtdriveremail"
                android:inputType="textEmailAddress"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"/>
            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="password"
                android:id="@+id/txtdriverPwd"
                android:inputType="textPassword"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"/>
            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="confirm password"
                android:id="@+id/txtdriverConfirmPwd"
                android:inputType="textPassword"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"/>
            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="address1"
                android:id="@+id/txtdriverAddress1"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"/>

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="address2"
                android:id="@+id/txtdriverAddress2"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"/>

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="city"
                android:id="@+id/txtdriverCity"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"/>
            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="state"
                android:id="@+id/txtdriverState"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"/>
            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="zip"
                android:id="@+id/txtdriverZip"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"/>

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="phone number"
                android:inputType="phone"
                android:id="@+id/txtdriverPhoneNumber"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"/>

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="date of birth(mm/dd/yyyy)"
                android:inputType="date"
                android:id="@+id/txtDOB"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"/>


            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="SSN"
                android:id="@+id/txtdriverSSN"
                android:inputType="textPassword"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"/>


            <Button android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="Vehicle details"
                android:id="@+id/btnVehicleDetails"
                android:textColor="#fff"
                android:textSize="13dp"
                android:background="#2683c2"/>
            <Button android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="Registration details"
                android:id="@+id/btnRegistrationDetails"
                android:textColor="#fff"
                android:textSize="13dp"
                android:background="#2683c2"/>
            <Button android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="Insurance details"
                android:id="@+id/btnInsuranceDetails"
                android:textColor="#fff"
                android:textSize="13dp"
                android:background="#2683c2"/>
            <Button android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="License details"
                android:id="@+id/btnLicenseDetails"
                android:textColor="#fff"
                android:textSize="13dp"
                android:background="#2683c2"/>

        </LinearLayout>

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="130dp"
            android:orientation="vertical">
            <Button android:layout_width="190dp"
                android:layout_height="38dp"
                android:id="@+id/btnRegisterDriverAction"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="Register"
                android:textColor="#fff"
                android:textSize="13dp"
                android:background="#2683c2"/>

        </LinearLayout>


    </LinearLayout>



</ScrollView>
