<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ED1C24"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="#e8e8e7"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BZRIDE - User details"
                android:textColor="#2582C5"
                android:textAlignment="center"
                android:layout_marginLeft="25dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">


            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="firstname"
                android:id="@+id/txtRiderFirstName"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"/>

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="middlename"
                android:id="@+id/txtRiderMiddleName"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"/>

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="lastname"
                android:id="@+id/txtRiderLastName"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"/>
            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="email"
                android:inputType="textEmailAddress"
                android:id="@+id/txtrideremail"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"/>
            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="password"
                android:inputType="textPassword"
                android:id="@+id/txtriderPwd"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"/>
            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="confirm password"
                android:inputType="textPassword"
                android:id="@+id/txtriderConfirmPwd"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"/>
            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="address1"
                android:id="@+id/txtriderAddress1"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"/>

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="address2"
                android:id="@+id/txtriderAddress2"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"/>

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="city"
                android:id="@+id/txtriderCity"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"/>
            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="state"
                android:id="@+id/txtriderState"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"/>
            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="zip"
                android:id="@+id/txtriderZip"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"/>

            <EditText android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="phone number"
                android:inputType="phone"
                android:id="@+id/txtriderPhoneNumber"
                android:background="#f3f3f3"
                android:paddingLeft="5dp"
                android:layout_marginTop="15dp"/>

            <Button android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="card details"
                android:id="@+id/btnRiderCardDetail"
                android:textColor="#fff"
                android:textSize="13dp"
                android:background="#2683c2"/>

        </LinearLayout>

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="130dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgRiderImageView"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#2683c2"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/btnRegisterRiderAction"/>

            <Button android:layout_width="190dp"
                android:layout_height="38dp"
                android:id="@+id/btnRegisterRiderAction"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="Register"
                android:textColor="#fff"
                android:textSize="13dp"
                android:background="#2683c2"/>

        </LinearLayout>


    </LinearLayout>



</ScrollView>
