<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:foregroundGravity="bottom">
    <TextView android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="You have driver coming now"
        android:textColor="#000000"
        android:id="@+id/txtRiderName"
        android:textAlignment="center"
        android:textSize="14sp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="You have driver coming now"
        android:textColor="#000000"
        android:id="@+id/txtRiderPhone"
        android:textAlignment="center"
        android:textSize="14sp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp" />


    <TextView android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="You have driver coming now"
        android:textColor="#000000"
        android:id="@+id/txtStartLocation"
        android:textAlignment="center"
        android:textSize="14sp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp" />
    <TextView android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="You have driver coming now"
        android:textColor="#000000"
        android:id="@+id/txtEndLocation"
        android:textAlignment="center"
        android:textSize="14sp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="25dp" />

    <Button android:layout_width="190dp"
        android:id="@+id/btnActiveRideDone"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Contact"
        android:textColor="#fff"
        android:textSize="13dp"
        android:background="#2683c2"/>
</LinearLayout>